《Java面向对象程序开发及实战》
Chater 1:
1. 1995年Java诞生
2. Sun公司开发的Java
3. Java开发工具包JDK
4. bin目录：存放编译、运行java程序的可执行文件
5. lib目录：存放Java类库文件
6. jre目录：存放Java运行环境文件
7. JDK环境变量设置： 系统属性》高级》环境变量-JDK安装目录
8. 测试安装和配置：cmd》java-version
* javac命令文件扩展名为java 、 java命令为类无扩展名
9. Java特性：面向对象，跨平台

Chater 2:
1. 变量命名规则 组成（字母、数字、下划线、或美元） 开头（不能以数字开头) 内容（不能与关键字、布尔值和null相同） 写法（区分大小写，见名知义写法）
2. 注释（//单行、/*多行*/、/**文档注释*/）
3. 数据类型 （基本类型、引用类型）
4. 基本数据类型：boolean、byte、short、int、long、char、float、double（String是类）
5. 数据类型转换（运算计算结果转换为级别高的类型） double>float>long>int>char=short>byte
6. 算术运算符（+加 -减 *乘 /除  %取模  ++自增  --自减）
7. 关系运算符（==等于 ！=不等于 >大于 <小于 >=大于等于 <=小于等于）
8. 逻辑运算符（&与 |或 ^异或 ！反  &&短路与 ||短路或）
9. 位运算符 page29
10. 条件运算符  条件？表达式1 ： 表达式2
11. 运算符优先级 page32
